{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kortex",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Requerido por el driver `postgres` (postgres.js) sobre Cloudflare
  // Workers: sockets TCP directos habilitados por nodejs_compat (ver
  // src/lib/db/client.ts, spike S1-04).
  "observability": {
    "enabled": true
  }
}
